table.table.table-striped.table-bordered.table-hover
  thead
    tr
      th Adword Urls
  - @google_result.adword_urls.each do |record|
    tr
      td
        a href="#{record.url}" target="_blank" 
          = truncate(record.url, length: 20, omission: '... ')
