table#dataTables-example.table.table-striped.table-bordered.table-hover
  thead
    tr
      th Query
      th Execute
      th Result
  tbody
    tr
      td
        p
          | How many URLs contain the word
          input#query1_text type="text" /
          | in AdWords
      td
        a#query1_execute.btn.btn-primary href="#"  Execute
      td
        p#query1_result
    tr
      td
        p
          | How many times the url
          input#query2_text type="text" /
          | shows up in SEO
      td
        a#query2_execute.btn.btn-primary href="#"  Execute
      td
        p#query2_result
    tr
      td
      td
      td
