#page-wrapper
  .row
    .col-lg-12
      h1.page-header
        | Queries #{image_tag "loader.gif", style: "display: none;" , id: "loader_icon2"}
  .row
    .col-lg-12.col-md-12
      #query_section.panel.panel-primary
        = render "query_form"
