/! Navigation
nav.navbar.navbar-default.navbar-static-top role="navigation" style=("margin-bottom: 0") 
  .navbar-header
    a.navbar-brand href="index.html"  Import App
  /! /.navbar-header
  = render "shared/navbar"
  /! /.navbar-top-links
  = render "shared/sidebar"
  /! /.navbar-static-side
