.navbar-default.sidebar role="navigation" 
  .sidebar-nav.navbar-collapse
    ul#side-menu.nav
      li
        a href=root_path 
          i.fa.fa-tasks.fa-fw
          | Report
      li
        a href=queries_google_search_keywords_path 
          i.fa.fa-search.fa-fw
          | Queries
