/! Modal
#uploadModal.modal.fade role="dialog" 
  .modal-dialog
    /! Modal content
    .modal-content
      .modal-header
        button.close data-dismiss="modal" type="button"  &times;
        h4.modal-title Upload Google Search Words
      .modal-body

				form#upload_form action="google_search_keywords/upload" enctype="multipart/form-data" method="post" multipart="true" 
				  input#upload_file_name name="upload_file" required="" type="file" /
				  br/
				  input.btn.btn-success type="submit" value=("Upload File to Server") /
				br/
				#upload_area style="display:none;" 
				  p.upload_text Upload Progress ....
				  .progress
				    .bar
				    .percent 0%
				  #status

      .modal-footer
        button.btn.btn-default data-dismiss="modal" type="button"  Close
