doctype html
html
  head
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta charset="utf-8" /
    meta content="IE=edge" http-equiv="X-UA-Compatible" /
    meta content="width=device-width, initial-scale=1" name="viewport" /
    title Import App
    = yield(:head)
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
    = favicon_link_tag "favicon.png"
  body
    /! No Operation
    = hidden_field_tag "current_user_id" , current_user ?  current_user.id : nil
    #wrapper
      = render "shared/header_and_sidebar" if current_user
      = yield
    = render "shared/upload_widget"
